1522503777989	Rename package 'br.com.caelum.pagina'
1522503875525	Rename compilation unit 'OiMundo.java'
1522509890802	Move file
1522509908209	Move folders
1522509917875	Delete element
1522509940229	Rename package 'jdbc'
1522509954850	Rename package 'jdbc.dao'
1522509969487	Rename package 'model'
1522510131863	Rename package 'br.com.carleum.model'
1522518966371	Rename resource 'erro400.html'
1522521817242	Move file
1522521842494	Rename resource 'NewFile.jsp'
1522525102231	Move file
1522525108613	Delete element
1522525111543	Delete element
