1523110244719	Rename resource 'AdicionaContato.html'
1523111729332	Move folder
1523113229550	Rename resource 'adicionaContato.html'
1523113423589	Move folder
1523113521654	Rename resource 'asset'
1523113525443	Move folders
1523113531793	Move folder
1523113751645	Delete element
1523127033705	Rename package 'br.com.caelum.servlet'
1523127769237	Rename package 'br.com.caerlum.mvc.logica'
1523128302098	Move file
1523128304711	Move file
1523128309814	Move files
1523128314819	Move files
1523128322073	Move files
1523128344025	Move files
1523128353731	Move files
1523130138892	Rename type 'AdicionaContatoLogic'
1523130150257	Move compilation unit
1523130169431	Rename type 'AdicionaContatoServlet'
1523131187553	Rename type 'DirecionaAdicionaContatoLogic'
1523131343740	Rename resource 'index.html'
1523131358018	Rename resource 'index.jsp'
1523131435420	Move file
1523131627537	Move file
